<?php
   //==============================================================================
   //                        doLogout
   //==============================================================================
   function doLogout(){
      session_destroy();
   }
   
?>